<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Practice 1.</title>
<style>
  body{
    background-color:#A5A7BE;
  }
	h1 {
  color: green;
  font-family: verdana;
  font-size: 200%;
	}
  hr{
  background-color:blue;
  height:10px;
  border-radius:6px;
  }
	h2 {
  color: red;
  font-family: courier;
  font-size: 160%;
	}
	table, td {
  width:50%;
  border: 3px solid black;
  border-collapse: collapse;
}
td{
	padding: 10px;
}
a{
font-size: 140%;
border: 0.1em solid red;
}
button {
  background-color:red;
  border:1;
  color: white;
  padding: 15px 32px;
  margin-left:550px;

}
</style>
</head>
<body>
	<h1 padding: 20px; align="center">Hello! My name is Dinmukhamed.</h1>
<h2 align="left">But you can call just Dima.In this website, I will introduce myself to you.</h2>
<hr> 
<p style="font-size:30px;">To begin with, I would like you readers to know that I am from Pavlodar. That is, I have problems with the Kazakh language. I graduated from the Kazakh-Turkish Lyceum in Russian. I participated in Olympiads in physics and mathematics, and I also wrote a chemistry project (I took places, but not higher than 2). I am interested in almost all kinds of sports, except soccer.
</p>
<center>
<a href="https://www.instagram.com/deantsarev/?hl=ru">My instagram &#128512;</a>
</center>
<br>
	<div>
    <center>
<table>
	<tr>
<td>My age</td>
<td>18</td>
	</tr>
	<tr>
		<td>My hight</td>
		<td>183 cm</td>
	</tr>
 <tr>
 	<td>Nationality</td>
 	<td>Kazakh</td>
 </tr>
 <tr>
 	<td>Hobi</td>
 	<td>Drawing</td>
 </tr>
</table>
</center>
<br>
</div>
<center>
<img src="IMG_0575.jpeg" width="450" height="600">
</center>
<button>LIKE</button>
<br>
<strong>
  COMMENTS:
 </strong>
  <form>
    <input style="width:300px;height: 30px">
  </form>
  <ul style="list-style-type: circle;background-color: lightgreen">
    <ol>
      I love sweets.
    </ol>
  </ul>
</body>

</html> 